<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apPainel" onMouseClicked="#painelOnClick" prefHeight="405.0" prefWidth="688.0" styleClass="All" stylesheets="@../values/Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <children>
      <Accordion layoutX="-179.0" layoutY="-136.0">
        <panes>
          <TitledPane animated="false" text="untitled 1" />
          <TitledPane animated="false" text="untitled 3" />
        </panes>
      </Accordion>
      <Button fx:id="btnEditar" layoutX="441.0" layoutY="373.0" mnemonicParsing="false" onAction="#btnEditarOnAction" styleClass="btn" text="Editar" />
      <Button layoutX="612.0" layoutY="373.0" mnemonicParsing="false" onAction="#btnEstatisticasOnClick" styleClass="btn" text="Estatisticas" />
      <VBox layoutX="8.0" prefHeight="423.0" prefWidth="422.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="413.0" styleClass="transparent" stylesheets="@../values/Styles.css">
               <children>
                  <VBox alignment="CENTER" prefHeight="33.0" prefWidth="51.0">
                     <children>
                        <ImageView fx:id="iconLupa" fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </VBox>
                  <TextField fx:id="txtFiltro" onKeyTyped="#onTyped" prefHeight="26.0" prefWidth="195.0" promptText="Pesquisar..." styleClass="input" />
                  <Pane prefHeight="46.0" prefWidth="86.0" stylesheets="@../values/Styles.css" />
                  <Button fx:id="btnIncluir" mnemonicParsing="false" onAction="#btnIncluirOnAction" prefHeight="46.0" prefWidth="95.0" styleClass="btn" text="Incluir">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets right="5.0" top="5.0" />
               </opaqueInsets>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="376.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tblCarros" onMouseClicked="#tblCarrosOnClick" prefHeight="379.0" prefWidth="413.0">
              <columns>
                <TableColumn fx:id="tblNome" prefWidth="151.19997882843018" text="Nome" />
                <TableColumn fx:id="tblStatus" prefWidth="121.60005187988281" text="Status" />
                  <TableColumn fx:id="tblPlaca" prefWidth="136.79998779296875" text="Placa" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" layoutX="486.0" layoutY="14.0" prefHeight="109.0" prefWidth="152.0" styleClass="imagem">
         <children>
            <ImageView fx:id="imgCarro" fitHeight="143.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <VBox layoutX="488.0" layoutY="267.0" prefHeight="51.0" prefWidth="222.0" />
      <Button fx:id="btnExcluir" layoutX="496.0" layoutY="373.0" mnemonicParsing="false" onAction="#btnExcluirOnAction" styleClass="btn" text="Excluir" />
      <VBox layoutX="464.0" layoutY="202.0" prefHeight="143.0" prefWidth="222.0">
         <children>
            <HBox prefHeight="22.0" prefWidth="200.0">
               <children>
                  <Label text="Ano:">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="22.0" prefWidth="46.0" />
                  <Label fx:id="lblAno" prefHeight="22.0" prefWidth="110.0">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="18.0" prefWidth="200.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="0.0" />
                  <Label text="Km: ">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Pane prefHeight="16.0" prefWidth="46.0" />
                  <Label fx:id="lblKm" prefHeight="30.0" prefWidth="110.0">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="65.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="41.0" text="Obs:">
                     <font>
                        <Font name="Cambria Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane prefHeight="66.0" prefWidth="46.0" />
                  <Label fx:id="lblObs" alignment="TOP_LEFT" prefHeight="86.0" prefWidth="110.0" wrapText="true">
                     <font>
                        <Font name="Cambria" size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
